.sidebar {
    background-color: rgb(217, 236, 254);
    height: 85%;
}
.head img {
    margin: 20px;
}

.head {
    margin-top: 20px;
}
.side-head {
    font-size: large;
}

body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

@media (prefers-reduced-motion: reduce) {
    .nav-link {
        transition: none;
    }
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

/* .col-md-9 {
    background-color: #e8ecf1;
} */
.menu-title {
    color: black;
}
.logout {
    margin-top: 700px;
    margin-bottom: 20px;
}
.active {
    background-color: rgb(92, 92, 241);
    border-radius: 5px;
    color: white;
}
.title {
    background-color: #a9cafc;
}
.item-btn {
    float: right;
}
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #2196f3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.menu-title {
    font-size: large;
}

.table {
    margin-top: 120px;
}
.table thead {
    background-color: rgb(92, 92, 241);
    border-radius: 15px;
    color: white;
}
.save,
.add {
    background-color: rgb(92, 92, 241);
    border-radius: 5px;
    color: white;
}
label {
    background-color: white;
}
